# Copyright 2021 ETH Zurich and University of Bologna.
# Solderpad Hardware License, Version 0.51, see LICENSE for details.
# SPDX-License-Identifier: SHL-0.51
#
# waiver file for snitch_cluster lint

# Auto-generated by reggen, needs a more fundamental fix.
waive --rule=line-length --location="occamy_quadrant_s1_reg_top.sv"
waive --rule=line-length --location="occamy_quadrant_s1_reg_pkg.sv"
waive --rule=line-length --location="occamy_quadrant_s1_ctrl.sv"
waive --rule=line-length --location="occamy_soc_reg_top.sv"
waive --rule=line-length --location="occamy_soc_reg_pkg.sv"
waive --rule=line-length --location="occamy_quadrant_s1.sv"
waive --rule=line-length --location="occamy_soc.sv"
waive --rule=line-length --location="occamy_top.sv"
waive --rule=line-length --location="clint_reg_top.sv"
waive --rule=typedef-structs-unions --location="occamy_soc_reg_pkg.sv"
