# Copyright 2020 ETH Zurich and University of Bologna.
# Solderpad Hardware License, Version 0.51, see LICENSE for details.
# SPDX-License-Identifier: SHL-0.51
#
# waiver file for snitch_cluster lint

# Auto-generated by reggen, needs a more fundamental fix.
waive --rule=line-length --location="snitch_cluster_peripheral_reg_top.sv"
waive --rule=line-length --location="snitch_cluster_peripheral_reg_pkg.sv"
waive --rule=typedef-structs-unions --location="snitch_cluster_peripheral_reg_pkg.sv"
waive --rule=line-length --location="rv_plic_reg_top.sv"
waive --rule=parameter-name-style --location="rv_plic.sv"
