// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
    // We cover ETH Zurich and lowRISC licenses and Apache 2.0 (mostly for SW)
    // and Solderpad for the hardware.
    licence:
        '''
        Copyright (\d{4}(-\d{4})?\s)?(ETH Zurich and University of Bologna|lowRISC contributors).
        (Solderpad Hardware License, Version 0.51|Licensed under the Apache License, Version 2.0), see LICENSE for details.
        SPDX-License-Identifier: (SHL-0.51|Apache-2.0)
        ''',
    match_regex: 'true',
    exclude_paths: [
        # Exclude anything in vendored directories
        '*/vendor/*',
        'util/lowrisc_misc-linters/*',
        'sw/banshee/tests/runtime/printf.*',
        'sw/snRuntime/include/interface.h',
        // Generated C headers
        'sw/snRuntime/include/snitch_cluster_peripheral.h',
        'sw/snRuntime/include/occamy_quad_peripheral.h',
        'sw/snRuntime/include/occamy_soc_peripheral.h',
        // Do not check solder snippets, they generally do not contain valid
        // stand-alone code.
        'util/solder/*.sv.tpl',
        // Do not check tex Templates
        'hw/system/occamy/addrmap/addrmap.tex.tpl'
        // Questasim scripts are not correctly identified by license-checker
        'hw/system/*.do'
    ],
}
