// Copyright 2020 ETH Zurich and University of Bologna.
// Solderpad Hardware License, Version 0.51, see LICENSE for details.
// SPDX-License-Identifier: SHL-0.51

// Parameters for a fused Conv layer

{
    kernel: "FusedConv"
    ch_in: 3
    ch_out: 32
    dim_in_x: 6
    dim_in_y: 4
    dim_kernel_x: 4
    dim_kernel_y: 3
    padding: {
      padding_x_left: 1
      padding_x_right: 0
      padding_y_top: 1
      padding_y_bottom: 0
    }
    stride: {
      stride_x: 1
      stride_y: 1
    }
    flags: {
      flag_y_accumulate_start: 0
      flag_y_accumulate_end: 1
      flag_relu: 1
      flag_batch_norm: 1
    }
    depthwise: 0,
    chw_layer: 1,
    prec: 32
}
