// Copyright 2020 ETH Zurich and University of Bologna.
// Solderpad Hardware License, Version 0.51, see LICENSE for details.
// SPDX-License-Identifier: SHL-0.51

// Parameters for a fused Conv layer

{
    kernel: "FusedConv"
    ch_in: 32
    ch_out: 8
    dim_in_x: 15
    dim_in_y: 15
    dim_kernel_x: 3
    dim_kernel_y: 3
    padding: {
      padding_x_left: 1
      padding_x_right: 1
      padding_y_top: 1
      padding_y_bottom: 1
    }
    stride: {
      stride_x: 2
      stride_y: 2
    }
    prec: 64
}
