// Copyright 2020 ETH Zurich and University of Bologna.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

// Single-core configuration.
{
    nr_s1_quadrant: 1,
    s1_quadrant: {
        nr_clusters: 1,
    },

    cluster: {
        boot_addr: 4096, // 0x1000
        cluster_base_addr: 1048576, // 0x100000
        cluster_base_offset: 0,
        cluster_base_hartid: 0,
        addr_width: 48,
        data_width: 64,
        tcdm: {
            size: 128,
            banks: 32,
        },
        dma_data_width: 512,
        dma_axi_req_fifo_depth: 3,
        dma_req_fifo_depth: 3,
        // Timing parameters
        timing: {
            register_tcdm_req: true,
            lat_comp_fp32: 3,
            lat_comp_fp64: 3,
            lat_comp_fp16_alt: 2,
            lat_comp_fp8: 1,
            lat_noncomp: 1,
            lat_conv: 1,
            fpu_pipe_config: "BEFORE"
            narrow_xbar_latency: "NO_LATENCY",
            wide_xbar_latency: "NO_LATENCY",
        }
        hives: [
            {
                icache: {
                    size: 8, // total instruction cache size in kByte
                    sets: 2, // number of ways
                    cacheline: 256 // word size in bits
                },
                cores: [
                    {
                        isa: "rv32imafd",
                        xssr: true
                        xfrep: true
                        ssr_nr_credits: 4,
                        num_int_outstanding_loads: 4,
                        num_int_outstanding_mem: 4,
                        num_fp_outstanding_loads: 4,
                        num_fp_outstanding_mem: 4,
                        num_sequencer_instructions: 16,
                        num_dtlb_entries: 1,
                        num_itlb_entries: 1,
                        xdma: true
                    }
                ]
            },
        ]
    },
    dram: {
        // 0x9000_0000
        address: 2415919104,
        // 0x7000_0000
        length: 1879048192
    },
}
