# Copyright 2020 ETH Zurich and University of Bologna.
# Solderpad Hardware License, Version 0.51, see LICENSE for details.
# SPDX-License-Identifier: SHL-0.51
#
# waiver file for snitch_cluster lint

# Auto-generated by reggen, needs a more fundamental fix.
waive --rule=always-ff-non-blocking --location="axi_dma_backend.sv"
waive --rule=explicit-parameter-storage-type --location="fixture_axi_dma_backend.sv"
waive --rule=explicit-task-lifetime --location="fixture_axi_dma_backend.sv"
waive --rule=explicit-function-task-parameter-type --location="fixture_axi_dma_backend.sv"
waive --rule=line-length --location="fixture_axi_dma_backend.sv"


